TASKMNGMT/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="TASKMNGMT.Pages.MainPage"
             xmlns:vm="clr-namespace:TASKMNGMT.Models.ViewModels"
             xmlns:xs="clr-namespace:TASKMNGMT.Models"

             x:DataType="vm:MainPageViewModels"
             Title="Task Management">
    <ContentPage.BindingContext>
        <vm:MainPageViewModels />

    </ContentPage.BindingContext>
    <!--Main GRID-->
        <Grid Padding="10" Background="#fff">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--FOR TOP CONTENTS-->
                <!--FOR TIMER AND STATUS-->
                <!--FOR ENTERIES AND BUTTONS-->
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="ToDoListRow" Height="Auto"/>
            </Grid.RowDefinitions>


            <!--GRID ROW 0 TO MAIN-->
            <!--#region TOP CONTAINER 1 ROW IN MAIN GRID-->
            <Grid Grid.Row="0" x:Name="TopContainers">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Task Management" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="#512BD4"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                    <Switch 
                        IsToggled="{Binding projectvm.SelectedProject.IsCompleted}"
                        IsEnabled="{Binding projectvm.IsProjectSelected}" 
                        Toggled="Switch_Toggled"
                        />
                    <Picker Title="Select Project" 
                        WidthRequest="150" 
                        ItemsSource="{Binding projectvm.Projects}" 
                        ItemDisplayBinding="{Binding ProjectName}"
                        SelectedItem="{Binding projectvm.SelectedProject}"
                        FontSize="10" IsEnabled="{Binding taskvm.IsnewTask}"/>
                    <Button Text="+" Command="{Binding projectvm.OpenAddProjectPopupCommand}" HeightRequest="10" />
                    <Button Text="-" Command="{Binding projectvm.DeleteProjectCommand}" HeightRequest="10" IsEnabled="{Binding projectvm.IsProjectSelected}"/>
                </StackLayout>
            </Grid>
            <!--#endregion-->

            <!--grid Main 2 row-->
            <!--#region TimerUI -->
            <Grid  Padding="20" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding taskvm.Timer}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="70" Grid.Row="0" TextColor="#512BD4"/>
                <Grid  Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Current Task :" Grid.Column="0" TextColor="#512BD4"/>
                            <Label Text="{Binding taskvm.CurrentTask}" Grid.Column="1" TextColor="#512BD4"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Task Time (min) :" Grid.Column="0" TextColor="#512BD4"/>
                            <Label Text="{Binding taskvm.TaskTimer}" Grid.Column="1" TextColor="#512BD4"/>
                        </Grid>
                    </Grid>
                </Grid>



                <Grid Grid.Row="2" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Enter Your Task" TextColor="#512BD4" HorizontalTextAlignment="Center" Text="{Binding taskvm.Taskname}" IsEnabled="{Binding taskvm.Isinputable}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"/>

                    <Button Text="{Binding taskvm.StartButtonText}" Margin="10" Command="{Binding taskvm.StartTimerCommand}" IsEnabled="{Binding taskvm.istimer}" Grid.Column="0" Grid.Row="1"/>
                    <Button Text="Stop" Margin="10" Command="{Binding taskvm.StopTimerCommand}" IsEnabled="{Binding taskvm.ispause}" Grid.Column="1" Grid.Row="1"/>
                    <Button Text="Pause" Margin="10" Command="{Binding taskvm.PauseTimerCommand}" IsEnabled="{Binding taskvm.ispause}" Grid.Column="2" Grid.Row="1"/>
                    <Button Text="New Task" Margin="10" IsEnabled="{Binding taskvm.IsnewTask}" Command="{Binding taskvm.AddTaskCommand}" Grid.Column="3" Grid.Row="1"/>
                    <Button Text="Save" Margin="10" Command="{Binding taskvm.SaveTaskCommand}" Grid.Column="4" Grid.Row="1"/>
                    <Button Text="{Binding BtnText}" Margin="10" Command="{Binding ToggleToDoListCommand}" BackgroundColor="{Binding BtnColor}" Grid.Column="5" Grid.Row="1"/>
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region ListViewDataGrid 3RD OF MAIN GRID-->
            <Grid Grid.Row="2" IsVisible="{Binding isTaskListVisible}" x:Name="mainStackLayout">
                <!--Header Row-->
                <Grid Padding="10" BackgroundColor="#512BD4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#fff"/>
                    <Label Text="Task Name" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#fff"/>
                    <Label Text="Start Time" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#fff"/>
                    <Label Text="End Time" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#fff"/>
                    <Label Text="Time Taken" Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#fff"/>
                    <Label Text="Project Name" Grid.Column="5" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#fff"/>
                </Grid>


                <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModels}}, Path=taskvm.Tasks}"
                SelectionMode="Single"
                HorizontalScrollBarVisibility="Always"
                VerticalScrollBarVisibility="Always">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                        <SwipeItem 
                            Text="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModels}}, Path=taskvm.BtnStatus}"
                            BackgroundColor="LightBlue"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModels}}, Path=taskvm.EditTaskCommand}"
                            CommandParameter="{Binding .}" />
                        <SwipeItem 
                            Text="Delete"
                            BackgroundColor="LightCoral"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModels}}, Path=taskvm.DeleteTaskCommand}"
                            CommandParameter="{Binding .}" />
                    </SwipeItems>
                </SwipeView.LeftItems>

                <SwipeView.Content>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Entry Fields for Task Data -->
                        <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type xs:TaskMang}},Path=id}" Grid.Column="0" IsReadOnly="True" IsEnabled="False"/>
                        <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type xs:TaskMang}},Path=TaskName}" Grid.Column="1" IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type xs:TaskMang}},Path=IsEditable}"/>
                        <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type xs:TaskMang}},Path=TaskStartTime}" Grid.Column="2" IsEnabled="False"/>
                        <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type xs:TaskMang}},Path=TaskEndTime}" Grid.Column="3" IsEnabled="False"/>
                        <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type xs:TaskMang}},Path=TaskTimeTaken}" Grid.Column="4" IsEnabled="False"/>
                        <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type xs:TaskMang}},Path=ProjectName}" Grid.Column="5" IsEnabled="False"/>
                                    </Grid>
                </SwipeView.Content>
            </SwipeView>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
            </Grid>





            <!--#region ToDoList -->
        <Grid Grid.Row="2" x:Name="ToDoListContainer" IsVisible="{Binding IsToDoListVisible}" BackgroundColor="Red">
                    <Label Text="To Do List" FontSize="Medium" HorizontalOptions="Center"/>

                    <!--DataGrid-->
                    <dg:DataGrid
                BorderColor="DarkBlue"
                HeaderBackground="#FFF"
                ItemsSource="{Binding todovm.ToDos}"
                SelectionMode="Single"
                SelectedItem="{Binding todovm.SelectedItem}"
                PullToRefreshCommand="{Binding todovm.RefreashCommandCommand}"
                IsRefreshing="{Binding todovm.IsRefreshing}"
                ActiveRowColor="LightCyan"
                x:Name="_dataGrid1"
                HeightRequest="500"
                >
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Id" PropertyName="id" IsVisible="False"/>
                            <dg:DataGridColumn Title="ToDo" PropertyName="ToDoTask"/>
                            <dg:DataGridColumn Title="Comments" PropertyName="ToDoComments"/>
                            <dg:DataGridColumn Title="Status" PropertyName="Status"/>
                            <dg:DataGridColumn Title="Add Date" PropertyName="AddDate"/>
                            <dg:DataGridColumn Title="Edit Date" PropertyName="EditDate"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>


                    <Grid HorizontalOptions="Center">
                        <Button Text="Add ToDo" Margin="10" Command="{Binding todovm.OpenAddTodoPopupCommand}"/>
                        <Button Text="Edit" Margin="10" IsEnabled="{Binding todovm.isselected}" Command="{Binding todovm.EditToDoItemCommand}"/>
                        <Button Text="Delete" Margin="10" Command="{Binding todovm.DeleteToDoItemCommand}" IsEnabled="{Binding todovm.isselected}"/>
                        <Button Text="Refresh" Margin="10" Command="{Binding todovm.RefreashCommandCommand}"/>
                    </Grid>
                </Grid>


            <!--#endregion-->



        </Grid>


</ContentPage>
